<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI智能小说生成器 - 让创作更简单</title>
    <meta name="description" content="使用AI技术，只需输入关键词即可生成引人入胜的小说。支持多种题材，让创作变得简单有趣。" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>